# Create

./: .gitignore  README.md
db/: mall4cloud-all.sql  mall4cloud_auth.sql  mall4cloud_multishop.sql  mall4cloud_nacos.sql
doc/: README.md  docker-compose.yaml
doc/中间件docker-compse一键安装/: README.md  docker-compose.yaml
doc/中间件docker-compse一键安装/canal/conf/: canal.properties
doc/中间件docker-compse一键安装/canal/conf/example/: instance.properties
doc/中间件docker-compse一键安装/mysql/: my.cnf
doc/中间件docker-compse一键安装/mysql/initdb/: mall4cloud_nacos.sql
doc/中间件docker-compse一键安装/rocketmq/broker/conf/: broker.conf
doc/中间件docker-compse一键安装/seata/: registry.conf
doc/代码目录结构/: mall4cloud目录结构.md
doc/基本开发文档/: Swagger文档.md  mall4cloud开发环境搭建.md  文件上传.md
es/: product.md
mall4cloud-api/: pom.xml
mall4cloud-api/mall4cloud-api-auth/: pom.xml
mall4cloud-api/mall4cloud-api-multishop/: pom.xml
mall4cloud-api/mall4cloud-api-payment/: pom.xml
mall4cloud-api/mall4cloud-api-product/: pom.xml
mall4cloud-api/mall4cloud-api-user/: pom.xml
mall4cloud-auth/: pom.xml
mall4cloud-auth/src/main/java/com/mall4j/cloud/auth/config/: SwaggerConfiguration.java  WxMaConfiguration.java
mall4cloud-auth/src/main/java/com/mall4j/cloud/auth/controller/: LoginController.java
mall4cloud-auth/src/main/resources/: bootstrap.yml  ma.properties
mall4cloud-auth/src/main/resources/mapper/: AuthAccountMapper.xml
mall4cloud-biz/src/main/resources/: bootstrap.yml
mall4cloud-common/mall4cloud-common-core/: pom.xml
mall4cloud-common/mall4cloud-common-order/: pom.xml
mall4cloud-gateway/: Dockerfile  pom.xml
mall4cloud-gateway/src/main/resources/: bootstrap.yml
mall4cloud-leaf/src/main/resources/: bootstrap.yml
mall4cloud-multishop/: pom.xml
mall4cloud-multishop/src/main/resources/: bootstrap.yml
mall4cloud-multishop/src/main/resources/generator/: generatorConfig.xml
mall4cloud-multishop/src/main/resources/mapper/: GatheringInfoMapper.xml  ShopAddrMapper.xml  ShopDetailMapper.xml  ShopQualification.xml  ShopQualificationMapper.xml  ShopUserMapper.xml
mall4cloud-multishop/src/test/java/com/mall4j/cloud/multishop/: MultishopTestApplication.java
mall4cloud-order/: pom.xml
mall4cloud-order/src/main/resources/: bootstrap.yml
mall4cloud-order/src/main/resources/mapper/: OrderMapper.xml
mall4cloud-payment/: Dockerfile  pom.xml
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/bo/: PayInfoBO.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/config/: SwaggerConfiguration.java  WxConfig.java  WxPayConfiguration.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/config/bean/: WxPay.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/controller/: PayController.java  PayNoticeController.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/feign/: PaymentFeignController.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/mapper/: PayInfoMapper.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/service/: PayInfoService.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/service/impl/: PayInfoServiceImpl.java
mall4cloud-payment/src/main/java/com/mall4j/cloud/payment/util/: DateDealwith.java  SignType.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
mall4cloud-payment/src/main/resources/: bootstrap.yml  pay.properties
mall4cloud-payment/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
mall4cloud-payment/src/main/resources/mapper/: PayInfoMapper.xml
mall4cloud-platform/src/main/resources/: bootstrap.yml
mall4cloud-product/: pom.xml
mall4cloud-product/src/main/resources/: bootstrap.yml
mall4cloud-product/src/main/resources/generator/: generatorConfig.xml
mall4cloud-product/src/main/resources/mapper/: AttrMapper.xml  CategoryMapper.xml  ShopCartItemMapper.xml  SkuAttrMapper.xml  SkuMapper.xml  SpuCategoryMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
mall4cloud-product/src/test/java/com/mall4j/cloud/product/: ProductTestApplication.java
mall4cloud-rbac/src/main/resources/: bootstrap.yml
mall4cloud-search/: Dockerfile  pom.xml
mall4cloud-search/src/main/resources/: bootstrap.yml
mall4cloud-user/: Dockerfile  pom.xml
mall4cloud-user/src/main/java/com/mall4j/cloud/user/config/: SwaggerConfiguration.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/controller/app/: AreaController.java  UserAddrController.java  UserRegisterController.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/controller/multishop/: BasisController.java  UserBasisController.java  UserController.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/dto/: ConsultInfoDTO.java  EntrustEnterpriseDTO.java  InvoiceInfoDTO.java  UserAddrDTO.java  UserRegisterDTO.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/feign/: UserFeignController.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/mapper/: AreaMapper.java  ConsultInfoMapper.java  EntrustEnterpriseMapper.java  InvoiceInfoMapper.java  UserAddrMapper.java  UserMapper.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/model/: Area.java  ConsultInfo.java  EntrustEnterprise.java  InvoiceInfo.java  UserAddr.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/service/: AreaService.java  BasisService.java  UserBasisService.java  UserService.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/service/impl/: AreaServiceImpl.java  BasisServiceImpl.java  UserAddrServiceImpl.java  UserBasisServiceImpl.java  UserServiceImpl.java
mall4cloud-user/src/main/java/com/mall4j/cloud/user/vo/: ConsultInfoVO.java  EntrustEnterpriseVO.java  InvoiceInfoVO.java
mall4cloud-user/src/main/resources/: bootstrap.yml
mall4cloud-user/src/main/resources/generator/: generatorConfig.xml
mall4cloud-user/src/main/resources/mapper/: AreaMapper.xml  ConsultInfoMapper.xml  EntrustEnterpriseMapper.xml  InvoiceInfoMapper.xml
mall4cloud-user/src/test/java/com/mall4j/cloud/user/: UserTestApplication.java
mall4cloud-user/src/test/java/com/mall4j/cloud/user/controller/: test.java
(+153 files in other folders)
