pay.appId=wxfc85e760981b183b
pay.mchId=1625153713
pay.mchKey=yasirzypgkjc2478Yasirzypgkjc2478
pay.keyPath=classpath:cert/apiclient_cert.p12
pay.mchSerialNo=1F7CA86A042DEFB8241B3257D306E592F0ED3910
pay.privateKeyPath=classpath:cert/apiclient_key.pem